# Porta/API/CORS
PORT=4000

CORS_ALLOWLIST=http://localhost:3000

JWT_ACCESS_SECRET=eiosjFWER23$dfgF9sd8fSD@%ûfdijkdjf%5kfdlkedD

# Banco de dados
# (mantemos DB_* só como fallback local)
DATABASE_URL=postgresql://postgres:1FKKwCzrtfQfaAqF@db.xnlwdrgrnnpqvmzzpmml.supabase.co:5432/postgres
